# learning-path-plateforme

./: Jenkinsfile  pom.xml
src/main/java/com/school/learningpathplateform/: LearningPathPlateformApplication.java
src/main/java/com/school/learningpathplateform/controller/: UserController.java
src/main/java/com/school/learningpathplateform/dto/: CourseDto.java  LearningPathDto.java  UserDto.java
src/main/java/com/school/learningpathplateform/entities/: Course.java  LearningPath.java  User.java
src/main/java/com/school/learningpathplateform/mapper/: CourseMapper.java  LearningPathMapper.java  UserMapper.java
src/main/java/com/school/learningpathplateform/repositories/: CourseRepository.java  LearningPathRepositor.java  UserRepository.java
src/main/java/com/school/learningpathplateform/service/: UserService.java
src/main/java/com/school/learningpathplateform/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/school/learningpathplateform/: LearningPathPlateformApplicationTests.java  UserTest.java
